<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tcareducer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct &lt;# Name #&gt;: Reducer {
    struct State: Equatable {
        var count = 0
    }

    enum Action: Equatable {
        case count(Int)
    }

    var body: some ReducerOf&lt;Self&gt; {
        Reduce { state, action in
            switch action {
            case let .count(count):
                state.count = count
                return .none
            }
        }
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4CE41C54-474E-4A0A-BC7E-F853E6B8525D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>TCA Reducer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
